<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Online</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <header class="Header">
        <div class="bienvenida" >
        <h1>¡Bienvenido a tu app BBVA online!</h1>
        <p class="p-one" id="bienvenidaUsuario"></p>
        </div>
    </header>
    <div class="container">
        <div class="container-buttons"> 
            <button class="button-one" onclick="consultarSaldo();">Consultar Saldo</button>
            <button class="button-two" onclick="ingresarMonto();">Ingresar Monto</button>        
            <button class="button-three" onclick="retirarMonto();">Retirar Monto</button>
        </div> 
    </div>
    <div class="viewarea">
        <div class="viewarea-container">
            <p class="p-two" id="mostrarDatos"></p>
        </div>
    </div>
    <script src="./inicio.js"></script>
</body>
</html>